spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ronalds1987

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

myapp.queries.users-query=select * from client where username=?
myapp.queries.roles-query=select c.username, r.role from client c inner join client_role cr on(c.id=cr.client_id) inner join role r on(cr.role_id=r.id) where c.username=?# Admin username and password
myapp.admin.username=admin
myapp.admin.password=admin

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.initialization-mode=always

