spring.datasource.url=jdbc:mysql://localhost:3306/inventory_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ronalds1987
#security.user.name=user
##security.basic.enabled=true